#######################################################################
#
#	This Makefile was created by the "ymake" utility.
#	If you wish to make changes in the "Makefile" or "makefile", 
#	do so by making changes to "yMakefile" or "ymakefile" 
#       and executing "make local-Makefile".
#
#######################################################################

TOP			= .
CURRENT_DIR		= .
CONFIGDIR		= config
MAKE		= make
CONFIGSRC	= $(TOP)/$(CONFIGDIR)
YMAKEDEP	= $(CONFIGSRC)/ymake-filter
YMAKE		= $(CONFIGSRC)/ymake -config $(CONFIGSRC)
SHELL		= /bin/sh

SUBDIRS	= config common ncarg2d ncarview ni unsupported

Info: local-Makefile
	@$(MAKE) Info

# The "All" target rebuilds the Makefile hierarchy, rearhives
# all libraries, rebuilding all out-of-date objects and executables.
# It *does not* clean out the object code.  Its intended use is for
# rebuilding the system once you have made changes to your configuration file.

All: local-Makefile
	@$(MAKE) All

# The Everything target is a *complete* build.  Makefiles
# are completely rebuilt for the current installation, object
# code is removed (clean target), and all binaries and libraries
# are rebuilt from the ground up.

Everything: local-Makefile
	@$(MAKE) Everything

all:: All

Makefiles: local-Makefile
	@$(MAKE) Makefiles

local-Makefile:: $(YMAKEDEP)

$(YMAKEDEP):
	@(cd $(CONFIGSRC); if (test -f Makefile) then \
	echo "checking ymake in $(CONFIGSRC) first..."; $(MAKE) all; else \
	echo "making ymake from Makefile.ini in $(CONFIGSRC) first..."; \
	$(MAKE) -f Makefile.ini clean all; fi; \
	echo "continuing in $(CURRENT_DIR)")

me: local-Makefile

local-Makefile::
	@echo "Making Makefile in $(CURRENT_DIR)"
	@$(YMAKE) -Topdir $(TOP) -Curdir $(CURRENT_DIR)
