#######################################################################
#
#	This Makefile was created by the "ymake" utility.
#	If you wish to make changes in the "Makefile" or "makefile", 
#	do so by making changes to "yMakefile" or "ymakefile" 
#       and executing "make local-Makefile".
#
#######################################################################

TOP			= .
CURRENT_DIR		= .

CONFIGDIR	= config
CONFIGPATH	= $(TOP)/$(CONFIGDIR)
YMAKE		= $(CONFIGPATH)/ymake
SHELL		= /bin/sh

SUBDIRS	= common ncarg2d ncarview ni unsupported

Info:
	@echo " "
	@echo $(VERSION)
	@echo " "
	@echo "NCAR Graphics - Current Installation Configuration"; \
	echo "	System                  " $(SYSTEM_INCLUDE);
	@echo "	Binary Directory             " $(BINPATH); \
	echo "	Library Directory            " $(LIBPATH); \
	echo "	Include Directory            " $(INCPATH); \
	echo "	Manpage Directory            " $(MANPATH); \
	echo "	Data Base Directory          " $(DBPATH); \
	echo "	Programmer Doc Directory     " $(DOCPATH); \
	echo "	Relocatable Obj. Directory   " $(ROBJPATH); \
	echo "	Examples Directory           " $(EXAMPLESPATH); \
	echo "	Tutorial Directory           " $(TUTORIALPATH); \
	echo "	Test Directory               " $(TESTSPATH); \
	echo "	X App. Defaults Directory    " $(XAPPPATH); \
	echo "	f77 Flags                    " $(FFLAGS); \
	echo "	cc Flags                     " $(CFLAGS);

Config:
	@cd $(CONFIGPATH); $(MAKE) clean all

# The "All" target rebuilds the Makefile hierarchy, rebuilds
# all libraries, rebuilds all out-of-date executables, and
# finally installs everything.  It *does not* clean out the
# object code.  Its intended use is for rebuilding the system
# once you have made changes to your configuration file.

All:
	@echo ""
	@echo "Making <All>."
	@$(MAKE) $(MFLAGS) Makefile
	@$(MAKE) $(MFLAGS) Info
	@$(MAKE) $(MFLAGS) Makefiles
	@$(MAKE) $(MFLAGS) depend
	@$(MAKE) $(MFLAGS) all install
	@echo "Finished making <All>."

# The Everything target is a *complete* installation.  Makefiles
# are completely rebuilt for the current installation, object
# code is removed (clean target), and all binaries and libraries
# are rebuilt from the ground up.  Finally, things are installed.

Everything: Config
	@echo ""
	@echo "Making <Everything>."
	@$(MAKE) $(MFLAGS) Makefile
	@$(MAKE) $(MFLAGS) Info
	@$(MAKE) $(MFLAGS) Makefiles
	@$(MAKE) $(MFLAGS) includes
	@$(MAKE) $(MFLAGS) depend
	@$(MAKE) $(MFLAGS) clean all install
	@echo "Finished making <Everything>."

local-Makefile::
	@echo "Making Makefile in $(CURRENT_DIR)"
	@$(YMAKE) -config $(CONFIGPATH) -DTOPDIR\=$(TOP) -DCURDIR\=$(CURRENT_DIR)

me: local-Makefile
