#
#      $Id: Makefile.ini,v 1.1 1993-10-19 17:13:26 boote Exp $
#
#########################################################################
#									#
#			   Copyright (C)  1993				#
#	     University Corporation for Atmospheric Research		#
#			   All Rights Reserved				#
#									#
#########################################################################
#
#	File:		Makefile.ini
#
#	Author:		Jeff W. Boote
#			National Center for Atmospheric Research
#			PO 3000, Boulder, Colorado
#
#	Date:		Tue May 18 10:19:58 MDT 1993
#
#	Description:	Bootstrapping Makefile for ymake.
#
CC = cc
CFLAGS = -O

all: ymake-filter

ymake-filter: ymake-filter.o
	$(CC) $(CFLAGS) -o ymake-filter ymake-filter.o

clean:
	@-rm -f ymake-filter ymake-filter.o core
